## Interface: 120007, 120005
## Title: Titan Panel [|cffd6266cFarm Friend|r]
## Notes: Adds the functionality to Track an Farmed Item in the Titan Panel Bar.
## Author: BloodDragon2580
## SavedVariables: TitanFarmFriendDB
## Dependencies: Titan
## Version: 16.2
## X-Child-Of: Titan
## IconTexture: Interface\AddOns\TitanFarmFriend\Media\Texture\logo

embeds.xml

locale\Localization.deDE.lua
locale\Localization.enUS.lua
locale\Localization.esES.lua
locale\Localization.esMX.lua
locale\Localization.frFR.lua
locale\Localization.itIT.lua
locale\Localization.koKR.lua
locale\Localization.ptBR.lua
locale\Localization.ruRU.lua
locale\Localization.zhCN.lua
locale\Localization.zhTW.lua

TitanFarmFriend.xml
Notification/Notification.xml
Notification/Notification.lua
