local L = LibStub("AceLocale-3.0"):NewLocale("GrindTracker", "enUS", true)
if not L then return end

L["Keep an eye on your farmed items at all times."] = "Keep an eye on your farmed items at all times."
L["ADD ITEM LINK OR ITEM ID"] = "ADD ITEM LINK OR ITEM ID"
L["MINIMAP BUTTON"] = "MINIMAP BUTTON"
L["Show Minimap Button"] = "Show Minimap Button"
L["The Titan Panel entry remains unaffected."] = "The Titan Panel entry remains unaffected."
L["Add"] = "Add"
L["TRACKED ITEMS"] = "TRACKED ITEMS"
L["No items added yet."] = "No items added yet."
L["ALT + Right-Click in inventory -> Add/remove item"] = "ALT + Right-Click in inventory: Add/remove item"
L["SHIFT + Left-Click an item -> Link in chat"] = "SHIFT + Left-Click an item: Link in chat"
L["Close window"] = "Close window"
L["Resize window"] = "Resize window"
L["Drag while holding the left mouse button."] = "Drag while holding the left mouse button."
L["%d item(s)"] = "%d item(s)"
L["Item ID:"] = "Item ID:"
L["This item is already being tracked."] = "This item is already being tracked."
L["Left-Click:"] = "Left-Click:"
L["Open menu"] = "Open menu"
L["No items tracked."] = "No items tracked."
L["Item added."] = "Item added."
L["Item removed."] = "Item removed."
L["Invalid input."] = "Invalid input."
L["Loading item... (%s)"] = "Loading item... (%s)"
L["GrindTracker: Empty"] = "GrindTracker: Empty"
