local L = LibStub("AceLocale-3.0"):NewLocale("GrindTracker", "esES")
if not L then return end

L["Keep an eye on your farmed items at all times."] = "Controla siempre tus objetos recolectados."
L["ADD ITEM LINK OR ITEM ID"] = "AÑADIR ENLACE O ID DE OBJETO"
L["MINIMAP BUTTON"] = "BOTÓN DEL MINIMAPA"
L["Show Minimap Button"] = "Mostrar botón del minimapa"
L["The Titan Panel entry remains unaffected."] = "La entrada de Titan Panel no se verá afectada."
L["Add"] = "Añadir"
L["TRACKED ITEMS"] = "OBJETOS RASTREADOS"
L["No items added yet."] = "Todavía no hay objetos añadidos."
L["ALT + Right-Click in inventory -> Add/remove item"] = "ALT + Clic derecho en el inventario: Añadir/eliminar objeto"
L["SHIFT + Left-Click an item -> Link in chat"] = "MAYÚS + Clic izquierdo en un objeto: Enlazar en el chat"
L["Close window"] = "Cerrar ventana"
L["Resize window"] = "Cambiar tamaño de la ventana"
L["Drag while holding the left mouse button."] = "Arrastra manteniendo pulsado el botón izquierdo."
L["%d item(s)"] = "%d objeto(s)"
L["Item ID:"] = "ID del objeto:"
L["This item is already being tracked."] = "Este objeto ya se está rastreando."
L["Left-Click:"] = "Clic izquierdo:"
L["Open menu"] = "Abrir menú"
L["No items tracked."] = "No hay objetos rastreados."
L["Item added."] = "Objeto añadido."
L["Item removed."] = "Objeto eliminado."
L["Invalid input."] = "Entrada no válida."
L["Loading item... (%s)"] = "Cargando objeto... (%s)"
L["GrindTracker: Empty"] = "GrindTracker: Vacío"
