local L = LibStub("AceLocale-3.0"):NewLocale("GrindTracker", "frFR")
if not L then return end

L["Keep an eye on your farmed items at all times."] = "Gardez toujours un œil sur vos objets récoltés."
L["ADD ITEM LINK OR ITEM ID"] = "AJOUTER UN LIEN OU UN ID D'OBJET"
L["MINIMAP BUTTON"] = "BOUTON DE MINICARTE"
L["Show Minimap Button"] = "Afficher le bouton de la minicarte"
L["The Titan Panel entry remains unaffected."] = "L'entrée de Titan Panel reste inchangée."
L["Add"] = "Ajouter"
L["TRACKED ITEMS"] = "OBJETS SUIVIS"
L["No items added yet."] = "Aucun objet ajouté."
L["ALT + Right-Click in inventory -> Add/remove item"] = "ALT + Clic droit dans l'inventaire: Ajouter/retirer l'objet"
L["SHIFT + Left-Click an item -> Link in chat"] = "MAJ + Clic gauche sur un objet: Lier dans le chat"
L["Close window"] = "Fermer la fenêtre"
L["Resize window"] = "Redimensionner la fenêtre"
L["Drag while holding the left mouse button."] = "Faites glisser en maintenant le bouton gauche."
L["%d item(s)"] = "%d objet(s)"
L["Item ID:"] = "ID de l'objet :"
L["This item is already being tracked."] = "Cet objet est déjà suivi."
L["Left-Click:"] = "Clic gauche :"
L["Open menu"] = "Ouvrir le menu"
L["No items tracked."] = "Aucun objet suivi."
L["Item added."] = "Objet ajouté."
L["Item removed."] = "Objet retiré."
L["Invalid input."] = "Entrée invalide."
L["Loading item... (%s)"] = "Chargement de l'objet... (%s)"
L["GrindTracker: Empty"] = "GrindTracker : Vide"
